# Phoenix
PHX_HOST=example.com
PORT=4000
SECRET_KEY_BASE=

# Database
DATABASE_URL=ecto://USER:PASS@HOST/DATABASE
POOL_SIZE=10

# Assets
OBJ_PATH=/srv/phoenix/app/obj

# Optional admin seed (used by priv/repo/seeds.exs)
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=change-me
SEED_ADMIN_DISPLAY_NAME=admin
